<!DOCTYPE HTML>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="jquery.ptTimeSelect.css">
<script src="jquery.ptTimeSelect.js"></script>
</head>
<body>

	<div class="container">
		<H1>Room Booking</H1>
		<form class="form-inline" method="get" action="./room-list.html">

		<div class="form-group">
		<label for="group-size">Group Size</label>
		<select id="group-size" class="form-control" required="required">
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5">5</option>
		</select>
		</div>

		<div class="form-group">
		<label for="preferred-time">Preferred Time</label>
		<input id="preferred-time" type="text" class="form-control">
		</div>

		<div class="form-group">
		<label for="duration">Duration</label>
		<select id="duration" class="form-control">
		  <option val="30">30 min</option>
		  <option val="60">1 hour</option>
		  <option val="120">2 hour</option>
		  <option val="9999">All day</option>
		</select>
		</div>

	</form>

	<div id="room-list"></div>
	</div>
	<script>
	$(document).ready(function(){
		$('#preferred-time').ptTimeSelect();

		$.getJSON('https://cyoon84.github.io/room-booking-sep8/rooms.json', function(roomdata){
		console.log(roomdata);
		  var $ul = $('<ul>').addClass('list-group');
		  $.each(roomdata.rooms, function(idx, obj){
		  	console.log(obj);
		    $ul.append(
		    	$("<li>").addClass('list-group-item').html(obj.room + ', min: ' + obj.minCap + ', max:' + obj.maxCap)
		    );
		  });
		  $("#room-list").append($ul);
		});

		$('#group-size').change(function(event) {
			$('#room-list').html("");
			$.getJSON('https://cyoon84.github.io/room-booking-sep8/rooms.json', function(roomdata){
			var selected = $('#group-size').val();
			  var $ul = $('<ul>').addClass('list-group');
			  $.each(roomdata.rooms, function(idx, obj){
			  	console.log(this.val);
			  	if (selected >= obj.minCap && selected <= obj.maxCap) {
				    $ul.append(
				    	
				    		$("<li>").addClass('list-group-item').data(room, obj.room).html(obj.room + ', min: ' + obj.minCap + ', max:' + obj.maxCap)
				    );
				}
			  });
			  $("#room-list").append($ul);
			});

		});
		
    $('#room-list').on('click', '.list-group-item', function(evt){
      alert('show details of room ' + $(this).data('room'))
    });
	});
	</script>
</div>
</body>
</html>
